APP_PORT=3001
DOMAIN=localhost

#JWT
JWT_TOKEN=f01c84d89ec688ad08062ccb3170c2605a3ef0130b6dae20c9b8db0094402b1d
JWT_EXPIRES_IN=3600s

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=postgres

# DB_HOST=dpg-ch60qj5gk4qfhv7elkag-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=time_tracker_database_user
# DB_PASSWORD=ZUlYeASiUIfyOb96kYYAQf1pZWjbx55c
# DB_NAME=time_tracker_database
# DB_SSL=true